body
    font-family: sans-serif 
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        width: 550px
        width: 95%
@media (max-width: 425px)
    .container
        width: 420px
        width: 90%
@media (max-width: 375px)
    .container
        width: 340px
        width: 95%
@media (max-width: 320px)
    .container
        width: 300px
        width: 95%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 34px 18px 33px
    font-weight: bold
    outline: none
    cursor: pointer
    font-size: 12px
    &:hover
        background-color: $hover-color
    &:active
        background-color: $active-color