.appeal
    background-color: $main-color
    padding-top: 95px
    padding-bottom: 100px
    &-block
        text-align: center
    &__title1
        display: inline-block
        font-size: 33px
        letter-spacing: -0.5px
        margin-left: -9px
        margin-bottom: 13px
    &__title2
        display: inline-block
        font-size: 33px
        letter-spacing: -0.5px
@media (max-width: 320px)
    .appeal
        padding-top: 68px
        padding-bottom: 57px
        &-block
            text-align: center
        &__title1
            display: inline-block
            font-size: 19px
            letter-spacing: -0.5px
            margin-left: 0px
            margin-bottom: 13px
            max-width: 210px
        &__title2
            display: inline-block
            font-size: 20px
            letter-spacing: -0.5px
        

    
