.appeal
    background-color: $main-color
    padding-top: 95px
    padding-bottom: 100px
    &-block
        text-align: center
    &__title1
        display: inline-block
        font-size: 33px
        letter-spacing: -0.5px
        margin-left: -9px
        margin-bottom: 13px
    &__title2
        display: inline-block
        font-size: 33px
        letter-spacing: -0.5px

    
