.brif
    background-image: url('../../img/brif/brif-color-bg.jpg'), url('../../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    padding-bottom: 44px
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
.interview
    padding-right: 69px
    &__title
        margin-bottom: 44px
        font-size: 21px
        +bold
        line-height: 33px
        margin-top: 9px
        letter-spacing: 0.5px
    &__subtitle
        margin-bottom: 94px
        display: block
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item1
            display: flex
            align-items: center
            margin-bottom: 26px
            +bold
            font-size: 18px
        &__item2
            display: flex
            align-items: center
            margin-bottom: 31px
            +bold
            font-size: 18px
        &__item3
            display: flex
            margin-bottom: 34px
            +bold
            font-size: 18px
        &__item4
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
            font-size: 18px
        &__conter1
            display: inline-block
            margin-right: 32px
            margin-left: 1px
            text-align: center
            line-height: 34px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__conter2
            display: inline-block
            margin-right: 32px
            margin-left: 1px
            text-align: center
            line-height: 34px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__conter3
            display: inline-block
            margin-right: 32px
            margin-left: 1px
            text-align: center
            line-height: 34px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__conter4
            display: inline-block
            margin-right: 32px
            margin-left: 1px
            text-align: center
            line-height: 34px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text1
            max-width: 400px
            letter-spacing: -0.2px
        &__text2
            max-width: 400px
            letter-spacing: -0.2px
        &__text3
            max-width: 400px
            letter-spacing: -0.2px
            line-height: 22px
        &__text4
            max-width: 400px
            letter-spacing: -0.2px
.form
    &__title
        margin-bottom: 46px
        margin-left: 19px
        margin-top: 6px
        font-size: 23px
        +bold
        line-height: 33px
        letter-spacing: -0.5px
    &__subtitle
        margin-bottom: 48px
        display: block
        font-size: 15px
            font-size: 15px;
    letter-spacing: 0.5px;
    margin-left: 14px