.brif
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        margin-bottom: 94px
        display: block
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__conter
            width: 35px
            h