.brif
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        margin-bottom: 94px
        display: block
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
        &__conter
            display: inline-block
            text-align: center
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            padding-right: 30px
        &__text
            max-width: 400px
