.contract
    text-align: center
    padding-top: 54px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 93px
    &-block
        display: flex
        justify-content: space-between
        &__item1
            margin-left: 50px
        &__item3
            margin-right: 79px
    &__image1
        border: 20px solid $fon-block
    &__img1
        margin: 5px 9px 2px 1px
    &__image2
        border: 20px solid $fon-block
    &__img2
        margin: 5px 9px 2px 1px
