.contract
    text-align: center
    padding-top: 54px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 118px
    &-block
        display: flex
        justify-content: space-between
    &__img
        background-color: #000
        max-width: 220px
        max-height: 310px
        text-align: center
    &__text
        width: 200px
    &__item1
        margin-left: 70px
    &__item3
        margin-right: 79px