.contract
    text-align: center
    padding-top: 54px
    padding-bottom: 207px
    &__title
        font-size: 30px
        width: 650px
        margin: auto
        line-height: 45px
        margin-bottom: 93px
    &-block
        display: flex
        justify-content: space-between
        &__item1
            padding-left: 50px
        &__item3
            padding-right: 47px
    &__img
        max-width: 270px
    &__image1
        border: 20px solid $fon-block
    &__img1
        margin: 5px 10px 3px 1px
    &__image2
        border: 20px solid $fon-block
    &__img2
        margin: 12px 10px 7px 11px
    &__image3
        border: 20px solid $fon-block
    &__img3
        margin: 7px 9px 3px 5px
    &__text1
        width: 297px
        font-size: 17px
        margin-top: 37px
        margin-left: -13px
        letter-spacing: 0.5px
        line-height: 24px
    &__text2
        width: 297px
        font-size: 17px
        margin-top: 37px
        margin-left: -13px
        letter-spacing: 0.5px
        line-height: 24px
    &__text3 
        width: 292px
        font-size: 18px
        margin-top: 37px
        margin-left: -12px
        margin-right: -8px
        line-height: 24px
@media (max-width: 1200px)
    .contract
        text-align: center
        padding-top: 54px
        padding-bottom: 45px
        &__title
            font-size: 24px
            width: 525px
            margin: auto
            line-height: 22px
            margin-bottom: 48px
            margin-top: -6px
        &-block
            display: flex
            justify-content: space-between
            flex-direction: column
            &__item1
                padding-left: 0px
                margin: auto
            &__item2
                margin: auto
            &__item3
                padding-right: 0px
                margin: auto
        &__img
            max-width: 270px
            margin-bottom: 27px
        &__image1
            border: 20px solid $fon-block
        &__img1
            margin: 5px 10px 3px 1px
        &__image2
            border: 20px solid $fon-block
        &__img2
            margin: 12px 10px 7px 11px
        &__image3
            border: 20px solid $fon-block
        &__img3
            margin: 7px 9px 3px 5px
        &__text1
            width: 160px
            font-size: 14px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 18px
            margin: auto
            margin-bottom: 42px
        &__text2
            width: 245px
            font-size: 14px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 45px
        &__text3 
            width: 224px
            font-size: 14px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 43px
@media (max-width: 768px)
    .contract
        text-align: center
        padding-top: 54px
        padding-bottom: 45px
        &__title
            font-size: 18px
            width: 236px
            margin: auto
            line-height: 22px
            margin-bottom: 48px
            margin-top: -6px
        &-block
            display: flex
            justify-content: space-between
            flex-direction: column
            &__item1
                padding-left: 0px
                margin: auto
            &__item2
                margin: auto
            &__item3
                padding-right: 0px
                margin: auto
        &__img
            max-width: 270px
            margin-bottom: 27px
        &__image1
            border: 20px solid $fon-block
        &__img1
            margin: 5px 10px 3px 1px
        &__image2
            border: 20px solid $fon-block
        &__img2
            margin: 12px 10px 7px 11px
        &__image3
            border: 20px solid $fon-block
        &__img3
            margin: 7px 9px 3px 5px
        &__text1
            width: 143px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 18px
            margin: auto
            margin-bottom: 42px
        &__text2
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 45px
        &__text3 
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 43px
@media (max-width: 425px)
    .contract
        text-align: center
        padding-top: 54px
        padding-bottom: 45px
        &__title
            font-size: 18px
            width: 236px
            margin: auto
            line-height: 22px
            margin-bottom: 48px
            margin-top: -6px
        &-block
            display: flex
            justify-content: space-between
            flex-direction: column
            &__item1
                padding-left: 0px
                margin: auto
            &__item2
                margin: auto
            &__item3
                padding-right: 0px
                margin: auto
        &__img
            max-width: 270px
            margin-bottom: 27px
        &__image1
            border: 20px solid $fon-block
        &__img1
            margin: 5px 10px 3px 1px
        &__image2
            border: 20px solid $fon-block
        &__img2
            margin: 12px 10px 7px 11px
        &__image3
            border: 20px solid $fon-block
        &__img3
            margin: 7px 9px 3px 5px
        &__text1
            width: 143px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 18px
            margin: auto
            margin-bottom: 42px
        &__text2
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 45px
        &__text3 
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 43px
@media (max-width: 375px)
    .contract
        text-align: center
        padding-top: 54px
        padding-bottom: 45px
        &__title
            font-size: 18px
            width: 236px
            margin: auto
            line-height: 22px
            margin-bottom: 48px
            margin-top: -6px
        &-block
            display: flex
            justify-content: space-between
            flex-direction: column
            &__item1
                padding-left: 0px
                margin: auto
            &__item2
                margin: auto
            &__item3
                padding-right: 0px
                margin: auto
        &__img
            max-width: 270px
            margin-bottom: 27px
        &__image1
            border: 20px solid $fon-block
        &__img1
            margin: 5px 10px 3px 1px
        &__image2
            border: 20px solid $fon-block
        &__img2
            margin: 12px 10px 7px 11px
        &__image3
            border: 20px solid $fon-block
        &__img3
            margin: 7px 9px 3px 5px
        &__text1
            width: 143px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 18px
            margin: auto
            margin-bottom: 42px
        &__text2
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 45px
        &__text3 
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 43px
@media (max-width: 320px)
    .contract
        text-align: center
        padding-top: 54px
        padding-bottom: 45px
        &__title
            font-size: 18px
            width: 236px
            margin: auto
            line-height: 22px
            margin-bottom: 48px
            margin-top: -6px
        &-block
            display: flex
            justify-content: space-between
            flex-direction: column
            &__item1
                padding-left: 0px
                margin: auto
            &__item2
                margin: auto
            &__item3
                padding-right: 0px
                margin: auto
        &__img
            max-width: 270px
            margin-bottom: 27px
        &__image1
            border: 20px solid $fon-block
        &__img1
            margin: 5px 10px 3px 1px
        &__image2
            border: 20px solid $fon-block
        &__img2
            margin: 12px 10px 7px 11px
        &__image3
            border: 20px solid $fon-block
        &__img3
            margin: 7px 9px 3px 5px
        &__text1
            width: 143px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 18px
            margin: auto
            margin-bottom: 42px
        &__text2
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 45px
        &__text3 
            width: 224px
            font-size: 13px
            margin-top: 0px
            margin-left: 0px
            letter-spacing: 0.5px
            line-height: 17px
            margin: auto
            margin-bottom: 43px