.hero
	padding: 50px 0px
	background-color: $fon-color
	&-block
		display: flex
	&-text
		flex-basis: 40% 
		padding-right: 135px
		&__title
			font-size: 40px
			+bold
			line-height: 55px
			margin-bottom: 39px
			letter-spacing: 0.4px
		&__subtitle
			display: inline-block
			font-size: 19px
			font-weight: 600
			margin-bottom: 70px
			letter-spacing: 0.9px
	&-list
		margin: 0px
		padding: 0px
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&_top
				margin-bottom: 26px
		&__img
			width: 36px
			height: 36px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 300px
			line-height: 24px
			font-size: 14px
	&-img
		width: 568px
		height: 486px
		box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 1200px)
	.hero
		&-text
			flex-basis: 50% 
			padding-right: 60px
			&__title
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				font-size: 12px
				max-width: 200px
		&-img
			width: 480px
			height: 334px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 768px)
	.hero
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			margin-bottom: 20px
			&__title
				width: 300px
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				align-items: baseline
				width: 200px
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
		&-img
			width: 400px
			height: 334px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 425px)
	.hero
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			margin-bottom: 20px
			&__title
				width: 300px
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				align-items: baseline
				width: 200px
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
		&-img
			width: 350px
			height: 299px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)
@media (max-width: 375px)
	.hero
		&-block
			flex-direction: column
			align-items: center
		&-text
			flex-basis: 50% 
			padding-right: 0px
			&__title
				width: 300px
				font-size: 25px
				margin-bottom: 20px
				line-height: 43px
			&__subtitle
				align-items: baseline
				width: 200px
				font-size: 16px
				margin-bottom: 35px
		&-list
			&__item
				margin-bottom: 20px
			&__img
				margin-right: 20px
			&__text
				flex-direction: column
				align-items: center
				font-size: 12px
				max-width: 200px
		&-img
			width: 300px
			height: 256px
			box-shadow: 6px 6px 15px 0px rgba(0, 0, 0, 0.1)

