.offer
    padding: 87px 0
    background: url('../img/offer/offer-bg.jpg')
    background-repeat: no-repeat
    background-size: auto
    background-position: center right
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $bg-color
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        &__title
            max-width: 360px 
            line-height: 35px
            +bold
            font-size: 24px
            margin-bottom: 20px
            margin-top: -10px
        &__subtitle
            display: block
            max-width: 250px
            font-size: 15px
            margin-bottom: 30px
            line-height: 19px
            letter-spacing: 0.5px
    &__input1
        margin-bottom: 30px
        width: 240px
        &:focus
            outline: none
        &:first-child
            margin-right: 10px
    &__input2
        margin-bottom: 30px
        width: 240px
        padding: 23px 25px 23px 31px
        &:focus
            outline: none
    &__button
        width: 100%
        min-height: 70px
        margin-bottom: 25px
        font-size: 16px
        padding: 13px 30px 17px 29px
    &-text
        &__cont1
            display: inline-block
            max-width: 225px
            line-height: 24px
            margin-right: 67px
            font-size: 15px
            margin-left: -1px
        &__cont2
            display: inline-block
            max-width: 192px
            line-height: 24px
            font-size: 15px
    &__phone
        +bold
        text-decoration: none
        color: $text-color
@media (max-width: 1200px)
    .offer
        background-image: none
        &:before
            display: none
        &-block
            width: 54%
            padding-right: 0
            margin: auto
            &__title
                max-width: 760px
            &__subtitle
                max-width: 470px
                font-size: 20px
        &__button
            width: 86%
        &__input1
            width: 354px
            &:first-child
                margin-right: 50px
        &__input2
            width: 354px
        &-text
            &__cont1
                margin: 0px
                margin-bottom: 10px
                max-width: 378px
                font-size: 14px
            &__cont2
                font-size: 14px
            &__cont2 a
                font-size: 15px
@media (max-width: 768px)
    .offer
        background-image: none
        &:before
            display: none
        &-block
            display: flex
            align-items: center
            flex-direction: column
            width: 100%
            padding-right: 0px
            &__title
                max-width: 300px
                font-size: 18px
                margin-bottom: 20px
                line-height: 25px
            &__subtitle
                max-width: 300px
                font-size: 14px
                margin-bottom: 27px
        &__button
            width: 81%
            padding: 19px 40px 17px 40px
            margin-bottom: 27px
        &__form
            display: flex
            align-items: center
            flex-direction: column
        &__input1
            width: 300px
            margin-bottom: 8px
            &:first-child
                margin-right: 0px
        &__input2
            width: 300px
            margin-bottom: 10px
        &-text
            &__cont1
                margin-right: 0px
                margin-bottom: 12px
                max-width: 290px
            &__cont2
                max-width: 289px
                display: flex
                flex-wrap: wrap
        &__phone
            display: block
            max-width: 140px
            margin: 0px
@media (max-width: 425px)
    .offer
        padding-top:  32px
        padding-bottom: 50px
        &-block
            &__title
                max-width: 281px
                font-size: 18px
                margin-bottom: 17px
                line-height: 22px
                margin-top: 16px
            &__subtitle
                max-width: 280px
                font-size: 13px
                margin-bottom: 25px
                line-height: 17px
                margin-right: -1px
        &__form
            margin-bottom: 21px 
        &__input1
            width: 92%
            margin-bottom: 8px
            padding: 24px 15px 24px 21px
            &:first-child
                margin-right: 2px
                padding: 24px 16px 24px 21px
        &__input2
            width: 92%
            margin-bottom: 11px
            margin-right: 2px
            padding: 23px 32px 22px 21px
        &__button
            width: 92%
            font-size: 15px
            padding: 13px 55px 17px 55px
            letter-spacing: -0.6px
            margin: 0px
            line-height: 18px
            margin-right: 2px
        &-text
            &__cont1
                line-height: 24px
                max-width: 236px
                font-size: 15px
                margin-right: 32px
                margin-bottom: 0px
            &__cont2
                max-width: 270px
                margin-top: 6px
                letter-spacing: 0.5px
                margin-left: 3px
            &__cont2 a
                letter-spacing: -0.1px
                margin-left: -1px
@media (max-width: 375px)
    .offer
        padding-top:  32px
        padding-bottom: 50px
        &-block
            &__title
                max-width: 281px
                font-size: 18px
                margin-bottom: 17px
                line-height: 22px
                margin-top: 16px
            &__subtitle
                max-width: 280px
                font-size: 13px
                margin-bottom: 25px
                line-height: 17px
                margin-right: -1px
        &__form
            margin-bottom: 21px 
        &__input1
            width: 91%
            margin-bottom: 8px
            padding: 24px 32px 22px 20px
            &:first-child
                margin-right: 2px
                padding: 24px 16px 24px 21px
        &__input2
            width: 91%
            margin-bottom: 11px
            margin-right: 2px
            padding: 23px 32px 22px 21px
        &__button
            width: 91%
            font-size: 15px
            padding: 13px 55px 17px 55px
            letter-spacing: -0.6px
            margin: 0px
            line-height: 18px
            margin-right: 2px
        &-text
            &__cont1
                line-height: 24px
                max-width: 236px
                font-size: 15px
                margin-right: 32px
                margin-bottom: 0px
            &__cont2
                max-width: 270px
                margin-top: 6px
                letter-spacing: 0.5px
                margin-left: 3px
            &__cont2 a
                letter-spacing: -0.1px
                margin-left: -1px
@media (max-width: 320px)
    .offer
        padding-top:  32px
        padding-bottom: 50px
        &-block
            &__title
                max-width: 281px
                font-size: 18px
                margin-bottom: 17px
                line-height: 22px
                margin-top: 16px
            &__subtitle
                max-width: 280px
                font-size: 13px
                margin-bottom: 25px
                line-height: 17px
                margin-right: -1px
        &__form
            margin-bottom: 21px 
        &__input1
            width: 90%
            margin-bottom: 8px
            padding: 24px 32px 22px 20px
            &:first-child
                margin-right: 2px
                padding: 24px 16px 24px 21px
        &__input2
            width: 90%
            margin-bottom: 11px
            margin-right: 2px
            padding: 23px 32px 22px 21px
        &__button
            width: 90%
            font-size: 15px
            padding: 13px 55px 17px 55px
            letter-spacing: -0.6px
            margin: 0px
            line-height: 18px
            margin-right: 2px
        &-text
            &__cont1
                line-height: 24px
                max-width: 236px
                font-size: 15px
                margin-right: 32px
                margin-bottom: 0px
            &__cont2
                max-width: 270px
                margin-top: 6px
                letter-spacing: 0.5px
                margin-left: 3px
            &__cont2 a
                letter-spacing: -0.1px
                margin-left: -1px
