.opportunity
    padding-top: 98px
    &-block
        display: flex
        justify-content: space-between
    &__item
        background-color: : #f7f7f7
        max-width: 370px
        max-height: 400px
    &__text1
        width: 266px
        margin-top: 24px
        line-height: 22px
        margin-left: 26px
    &__img1
        margin-top: 52px
    &__text2
        width: 290px
        margin-top: 22px
        line-height: 23px
        margin-left: 26px
    &__img2
        margin-top: 33px
    &__text3
        width: 284px
        margin-top: 24px
        line-height: 22px
        margin-left: 26px
    &__img3
        margin-top: 51px
    &__bold
        +bold