.opportunity
    &-block
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__item1
        background-color: #000
        max-width: 370px
        max-height: 407px
    &__text1
        width: 266px
        margin-top: 24px
        line-height: 22px
        margin-left: 26px
    &__img1
        margin-top: 52px
    &__item2
        background-color: #000
        max-width: 370px
    &__text2
        width: 266px
        margin-top: 24px
        line-height: 22px
        margin-left: 26px
    &__item3
        background-color: #000
        max-width: 370px
    &__text3
        width: 266px
        margin-top: 20px
        line-height: 22px
        margin-bottom: 50px
        margin-left: 26px