.opportunity
    padding-top: 98px
    &-block
        display: flex
        justify-content: space-between
    &__item
        background-color: $fon-block
        max-width: 370px
        max-height: 400px
    &__text1
        width: 266px
        margin-top: 23px
        line-height: 23px
        margin-left: 26px
    &__img1
        margin-top: 50px
    &__text2
        width: 290px
        margin-top: 22px
        line-height: 23px
        margin-left: 26px
    &__img2
        margin-top: 33px
    &__text3
        width: 284px
        margin-top: 23px
        line-height: 23px
        margin-left: 26px
    &__img3
        margin-top: 49px
    &__bold
        +bold
@media (max-width: 320px)
    .opportunity
        padding-top: 59px
        &-block
            flex-direction: column
        &__item
            background-color: $fon-block
            max-width: 271px
            max-height: 300px
            margin: auto
            margin-bottom: 30px
        &__text1
            font-size: 12px
            width: 195px
            margin-top: 15px
            line-height: 17px
            margin-left: 17px
        &__img1
            margin-top: 36px
        &__text2
            font-size: 12px
            width: 220px
            margin-top: 14px
            line-height: 17px
            margin-left: 20px
        &__img2
            margin-top: 33px
        &__text3
            font-size: 12px
            width: 195px
            margin-top: 14px
            line-height: 17px
            margin-left: 20px
        &__img3
            margin-top: 49px
