.portfolio
    background: $fon-color url('../../img/slider/fon-1.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 786px
        margin: auto
        margin-bottom: 93px
        max-width: 800px
        font-size: 30px
        line-height: 45px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 60px
        display: flex
        justify-content: space-between
.slider
    &-slider
        margin: auto
    &__item
        outline: none
        ma
    

