.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0)
    &__text
        padding: 40px
    &__title
        margin-top: 0px
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            z-index: -1
            position: absolute
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            display: block
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap