.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url("../img/steps/arrow.png") no-repeat center
        top: -10px
        right: -15%
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 28px
    &__text
        font-size: 14px
        max-width: 157px
        margin: auto
        line-height: 20px
        margin-right: 39px
    &s
        padding-bottom: 93px
        &__title
            margin: auto
            margin-bottom: 49px
            font-size: 30px
            margin-top: -55px
            line-height: 45px
            max-width: 655px
        &__subtitle
            text-align: center
            margin-bottom: 67px
            margin-right: -2px
            font-size: 20px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50% 
        &:after
            display: none
        &__text
            margin: auto
        &s
            &-block
                justify-content: center
                align-items: center
            &__title
                font-size: 24px
            &__subtitle
                font-size: 18px
@media (max-width: 768px)
    .step
        flex-basis: 51% 
        &s
            &-block
                justify-content: center
                align-items: center
            &__title
                font-size: 18px
                width: 240px
                line-height: 25px
            &__subtitle
                font-size: 15px
@media (max-width: 425px)
    .step
        &s
            padding-top: 76px
             
