.step
    flex-basis: 20%
    text-align: center
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 146px
    &s
        &__title
            margin: auto
            margin-bottom: 59px
        &__subtitle
            text-align: center
            margin-bottom: 58px
        &-block
            display: flex